<div class="navbar navbar-fixed-bottom navbar-inverse">
  <div class="navbar-inner">
    <div class="container text-center">
        <ul class="nav">
          <li>
            <p class="navbar-text" style="color:white;"><%= x.product_version %></p>
          </li>
          <li>
            <p class="navbar-text redis-url" title="<%= x.redis_location %>"><%= x.redis_location %></p>
          </li>
          <li>
            <p class="navbar-text"><%= Time.now.to_utc.to_s("%H:%M:%S UTC") %></p>
          </li>
        </ul>
    </div>
  </div>
</div>
