<ul class="list-unstyled summary row">
  <li class="processed col-sm-1">
    <span class="count"><%= x.number_with_delimiter(x.stats.processed) %></span>
    <span class="desc"><%= x.t("Processed") %></span>
  </li>
  <li class="failed col-sm-1">
    <span class="count"><%= x.number_with_delimiter(x.stats.failed) %></span>
    <span class="desc"><%= x.t("Failed") %></span>
  </li>
  <li class="busy col-sm-1">
    <a href="<%= x.root_path %>busy">
      <span class="count"><%= x.number_with_delimiter(x.workers.size) %></span>
      <span class="desc"><%= x.t("Busy") %></span>
    </a>
  </li>
  <li class="enqueued col-sm-1">
    <a href="<%= x.root_path %>queues">
      <span class="count"><%= x.number_with_delimiter(x.stats.enqueued) %></span>
      <span class="desc"><%= x.t("Enqueued") %></span>
    </a>
  </li>
  <li class="retries col-sm-1">
    <a href="<%= x.root_path %>retries">
      <span class="count"><%= x.number_with_delimiter(x.stats.retry_size) %></span>
      <span class="desc"><%= x.t("Retries") %></span>
    </a>
  </li>
  <li class="scheduled col-sm-1">
    <a href="<%= x.root_path %>scheduled">
      <span class="count"><%= x.number_with_delimiter(x.stats.scheduled_size) %></span>
      <span class="desc"><%= x.t("Scheduled") %></span>
    </a>
  </li>
  <li class="dead col-sm-1">
    <a href="<%= x.root_path %>morgue">
      <span class="count"><%= x.number_with_delimiter(x.stats.dead_size) %></span>
      <span class="desc"><%= x.t("Dead") %></span>
    </a>
  </li>
</ul>
