<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
<script src="/javascripts/metrics.js"></script>

<div class="metrics-job clearfix">
  <h3>
    <a href="<%= x.root_path %>metrics?period=<%= period %>">&laquo; <%= x.t("Metrics") %></a>
    / <%= job_class %>
  </h3>

  <div class="period-selector" style="margin-bottom: 20px;">
    <span style="margin-right: 10px;">Period:</span>
    <% [1, 2, 4, 8, 24, 48, 72].each do |p| %>
      <a href="<%= x.root_path %>metrics/<%= job_class %>?period=<%= p %>" class="btn btn-sm <%= period == p ? "btn-primary" : "btn-default" %>" style="margin-right: 5px;">
        <%= p %>h
      </a>
    <% end %>
  </div>
</div>

<div class="row">
  <div class="col-sm-12">
    <div class="stats-container">
      <div class="stat">
        <h3 class="text-success"><%= x.number_with_delimiter(totals[:success]) %></h3>
        <p>Success</p>
      </div>
      <div class="stat">
        <h3 class="text-danger"><%= x.number_with_delimiter(totals[:failure]) %></h3>
        <p>Failure</p>
      </div>
      <div class="stat">
        <h3><%= x.number_with_delimiter(totals[:success] + totals[:failure]) %></h3>
        <p>Total</p>
      </div>
      <div class="stat">
        <% avg_ms = totals[:success] > 0 ? totals[:total_ms] / totals[:success] : 0.0 %>
        <h3>
          <% if avg_ms < 1000 %>
            <%= "%.1f" % avg_ms %> ms
          <% else %>
            <%= "%.2f" % (avg_ms / 1000) %> s
          <% end %>
        </h3>
        <p>Avg Time</p>
      </div>
    </div>
  </div>
</div>

<div class="row" style="margin-top: 30px;">
  <div class="col-sm-12">
    <h4>Execution Time Distribution</h4>
    <div id="histogramData" data-histogram="<%= x.h histogram.to_json %>"></div>
    <canvas id="histogramChart" height="80"></canvas>
  </div>
</div>

<div class="row" style="margin-top: 30px;">
  <div class="col-sm-12">
    <h4>Execution Timeline</h4>
    <div id="timelineData" data-url="<%= x.root_path %>metrics/data?period=<%= period %>&amp;job_class=<%= job_class %>"></div>
    <canvas id="timelineChart" height="100"></canvas>
  </div>
</div>
