#
# systemd unit file for CentOS 7, Ubuntu 15.04
#
# Customize this file as necessary and put it in /etc/systemd/system.
# Run:
#   - systemctl enable sidekiqweb
#   - systemctl {start,stop,restart} sidekiqweb
#
# See Inspeqtor's Systemd wiki page for more detail about Systemd:
# https://github.com/mperham/inspeqtor/wiki/Systemd
#
[Unit]
Description=sidekiqweb
# start us only once the network and logging subsystems are available,
# consider adding redis-server.service if Redis is local and systemd-managed.
After=syslog.target network.target

# See these pages for lots of options:
# http://0pointer.de/public/systemd-man/systemd.service.html
# http://0pointer.de/public/systemd-man/systemd.exec.html
[Service]
Type=simple
WorkingDirectory=/opt/myapp/current
ExecStart=./sidekiqweb -e production -p 8080
User=deploy
Group=deploy
UMask=0002

# if we crash, restart
RestartSec=1
Restart=on-failure

# output goes to /var/log/syslog
StandardOutput=syslog
StandardError=syslog

[Install]
WantedBy=multi-user.target
