<h3><%= x.t("Queues") %></h3>

<div class="table_container">
  <table class="queues table table-hover table-bordered table-striped table-white">
    <thead>
      <th><%= x.t("Queue") %></th>
      <th><%= x.t("Size") %></th>
      <th><%= x.t("Actions") %></th>
    </thead>
    <% queues.each do |queue| %>
      <tr>
        <td>
          <a href="<%= x.root_path %>queues/<%= queue.name %>"><%= queue.name %></a>
          <% if queue.paused? %>
            <span class="label label-danger"><%= x.t("Paused") %></span>
          <% end %>
        </td>
        <td><%= x.number_with_delimiter(queue.size) %> </td>
        <td width="20%">
          <form action="<%= x.root_path %>queues/<%= queue.name %>" method="post">
            <%= x.csrf_tag %>
            <input class="btn btn-danger btn-xs" type="submit" name="delete" value="<%= x.t("Delete") %>" data-confirm="<%= x.t("AreYouSureDeleteQueue", {"queue" => x.h(queue.name)}) %>" />
          </form>
        </td>
      </tr>
    <% end %>
  </table>
</div>
