<% job = retri %>
<% type = :retry %>
<%= ecr "_job_info" %>

<h3><%= x.t("Error") %></h3>
<div class="table_container">
  <table class="error table table-bordered table-striped">
    <tbody>
      <tr>
        <th><%= x.t("ErrorClass") %></th>
        <td>
          <code><%= x.h retri.display_class %></code>
        </td>
      </tr>
      <tr>
        <th><%= x.t("ErrorMessage") %></th>
        <td><%= x.h(retri["error_message"].as(String)) %></td>
      </tr>
      <% if retri["error_backtrace"]? %>
        <tr>
          <th><%= x.t("ErrorBacktrace") %></th>
          <td>
          <code><%= retri["error_backtrace"].as(Array).map{|x|x.as(String)}.join("<br/>") %></code>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>

<form class="form-horizontal" action="<%= x.root_path %>retries/<%= x.job_params(retri, retri.score) %>" method="post">
  <%= x.csrf_tag %>
  <a class="btn btn-default" href="<%= x.root_path %>retries"><%= x.t("GoBack") %></a>
  <input class="btn btn-primary" type="submit" name="retry" value="<%= x.t("RetryNow") %>" />
  <input class="btn btn-danger" type="submit" name="delete" value="<%= x.t("Delete") %>" />
</form>
